spring.data.mongodb.uri=mongodb+srv://dangiashishmaley17:17032002@cluster0.d54ksjx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/ENotes
spring.data.mongodb.database=ENotes
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dangiashishmaley17@gmail.com
spring.mail.password=msvqqwaofhtyygrg
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true

spring.main.allow-circular-references=true
